# UnityProject

./: pom.xml
Common/: pom.xml
Common/src/main/java/org/example/common/constants/: CommonConstants.java
Common/src/main/java/org/example/common/http/: HttpStatus.java
Common/src/main/java/org/example/common/response/: ResponseResult.java
CommonSpringBoot/: pom.xml
CommonSpringBoot/src/main/java/org/example/common/spring/boot/: CommonSpringBootApplication.java
CommonSpringBoot/src/main/java/org/example/common/spring/boot/exceptions/: GlobalExceptionAdvice.java
CommonSpringBoot/src/main/java/org/example/common/spring/boot/exceptions/base/: BaseException.java  IAssert.java  IBaseAssert.java  IExceptionAssertResponseEnum.java  IExceptionFactory.java
CommonSpringBoot/src/main/java/org/example/common/spring/boot/response/: ResponseAdvice.java
CommonSpringBoot/src/main/java/org/example/common/spring/boot/vo/: ClassInfoVO.java
CommonSpringBoot/src/main/java/org/example/common/spring/boot/web/: MyController.java
CommonSpringBoot/src/main/resources/: application.properties
ValidationSpringBoot/: pom.xml
ValidationSpringBoot/src/main/java/org/example/spring/boot/validation/: ValidationSpringBootApplication.java
ValidationSpringBoot/src/main/java/org/example/spring/boot/validation/params/: ClassInfoParams.java  SchoolInfoParams.java
ValidationSpringBoot/src/main/java/org/example/spring/boot/validation/web/: MyController.java
ValidationSpringBoot/src/main/resources/: application.properties
